# 서버포트
server.port=82

# DB 연결

# 유저 정보 
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://43.201.101.33:3306/user01
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver

# Security 비 활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
